
.tree-view {
  background-color: #151515;
}

atom-text-editor {
  background-color: #1e1e1e;
}

atom-text-editor .cursor {
  border-color: #7d31bc;
}

.github-Panel,
.git-Panel {
  background-color: #151515;
}

.github-CommitView-editor,
.github-FilePatchListView-item {
  background-color: #1a1a1a;
}

.status-bar-left,
.status-bar-right {
  background-color: #4f1f77;
}

// not working yet...?
.btn.btn-primary {
  background: #6934af;
}
.btn.btn-primary:hover {
  background: #4f1f77;
}

.section,
.config-menu {
  background: #1e1e1e;
}
.settings-view .config-menu {
  background: #1e1e1e;
}

.tab-bar .tab.active,
.tab-bar .tab.active[data-type$="Editor"] {
  background: #1e1e1e;
}

atom-pane-axis > atom-pane.active .tab.active:before, atom-pane-container > atom-pane.pane .tab.active:before {
  background: #6934af;
}

input[type="checkbox"]:active, .settings-view input[type="checkbox"]:checked {
  background-color: #6934af;
}
